pane	0	1	0	:-	1	/dev	:/dev	1	fish	:
pane	0	2	1	:*	1	docker exec -it khi_ ~/Documents	:/home/wenbo/Documents	1	docker	:docker exec -it khi_digital /bin/bash
pane	0	2	1	:*	2	docker exec -it khi_ ~/D/k/catkin_ws_poc	:/home/wenbo/Documents/khi_poc/docker/home/kd_ws	0	docker	:docker exec -it khi_digital /bin/bash
pane	0	2	1	:*	3	git config --global  ~	:/home/wenbo	0	git	:git config --global -e
pane	2	1	1	:*	1	~/D/k/d/h/kd_ws	:/home/wenbo/Documents/khi_poc/docker/home/kd_ws	1	fish	:
pane	2	1	1	:*	2	~/D/k/catkin_ws_poc	:/home/wenbo/Documents/khi_poc/docker/home/kd_ws	0	fish	:
pane	2	1	1	:*	3	~/D/k/c/s/kd_obstacle_detection	:/home/wenbo/Documents/khi_poc/docker/home/kd_ws/src/kd_obstacle_detection	0	fish	:
pane	2	2	0	:-	1	~/D/c/s/d/src	:/home/wenbo/Documents/catkin_ws_docking/src/docking/src	0	fish	:
pane	2	2	0	:-	2	~	:/home/wenbo	1	fish	:
window	0	1	:fish	0	:-	d05e,251x68,0,0,1	:
window	0	2	:docker	1	:*	2d00,251x68,0,0{125x68,0,0,2,125x68,126,0[125x34,126,0,3,125x33,126,35,4]}	:
window	2	1	:fish	1	:*	7aab,265x75,0,0{132x75,0,0,5,132x75,133,0[132x38,133,0,6,132x36,133,39,7]}	:
window	2	2	:fish	0	:-	48b3,265x75,0,0{132x75,0,0,8,132x75,133,0,9}	:
state	0	2
